{
  "name": "lumosmark-analyzer",
  "displayName": "LumosMark Analyzer",
  "description": "Support for LumosMark(.lmm), LumosMarkXml(.lmx), StyleSheetX(.ssx), LumosScript(.lms).",
  "publisher": "copi143",
  "version": "0.0.1",
  "repository": "https://github.com/copi143/LumosMark",
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "commands": [
      {
        "command": "lmm.startLanguageServer",
        "title": "LumosMark: Start Language Server"
      },
      {
        "command": "lmm.stopLanguageServer",
        "title": "LumosMark: Stop Language Server"
      },
      {
        "command": "lmm.restartLanguageServer",
        "title": "LumosMark: Restart Language Server"
      },
      {
        "command": "lmm.configureLanguageServerArgs",
        "title": "LumosMark: Configure Language Server Arguments"
      },
      {
        "command": "lmm.showLanguageServerInfo",
        "title": "LumosMark: Show Language Server Info"
      },
      {
        "command": "lmm.showLanguageServerOutput",
        "title": "LumosMark: Show Language Server Output"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "LumosMark configuration",
      "properties": {
        "lmm.languageServerPath": {
          "type": "string",
          "default": "lumosmark-analyzer",
          "description": "Path to the LumosMark language server (default: lumosmark-analyzer in PATH)"
        },
        "lmm.languageServerArgs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Additional command-line arguments to pass to the LumosMark language server."
        },
        "lmm.languageServerWorkingDirectory": {
          "type": "string",
          "default": "",
          "description": "Working directory to launch the LumosMark language server from. Leave empty to inherit the workspace root."
        },
        "lmm.languageServerEnv": {
          "type": "object",
          "default": {},
          "description": "Additional environment variables for the LumosMark language server (key-value pairs).",
          "additionalProperties": {
            "type": "string"
          }
        },
        "lmm.languageServerAutoRestart": {
          "type": "boolean",
          "default": true,
          "description": "Automatically restart the language server when relevant settings change."
        },
        "lmm.languageServerStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Show a status bar indicator for the LumosMark language server."
        }
      }
    },
    "languages": [
      {
        "id": "lmm",
        "aliases": [
          "LumosMark",
          "LUMOSMARK",
          "lumosmark",
          "lumos-mark"
        ],
        "extensions": [
          ".lmm",
          ".lumosmark",
          ".lumos-mark"
        ],
        "firstLine": "^#!.*\\b(lmmview)((-|\\.)[0-9.]+)?\\s*$",
        "configuration": "./languages/lmm.language-configuration.json",
        "icon": {
          "light": "./resources/lmm-light.svg",
          "dark": "./resources/lmm-dark.svg"
        }
      },
      {
        "id": "lmx",
        "aliases": [
          "LumosMarkXml",
          "LUMOSMARKXML",
          "lumosmarkxml",
          "lumos-mark-xml"
        ],
        "extensions": [
          ".lmx",
          ".lumosmarkxml",
          ".lumos-mark-xml"
        ],
        "firstLine": "^#!.*\\b(lmxview)((-|\\.)[0-9.]+)?\\s*$",
        "configuration": "./languages/lmx.language-configuration.json",
        "icon": {
          "light": "./resources/lmx-light.svg",
          "dark": "./resources/lmx-dark.svg"
        }
      },
      {
        "id": "ssx",
        "aliases": [
          "StyleSheetX",
          "STYLESHEETX",
          "stylesheetx",
          "style-sheet-x"
        ],
        "extensions": [
          ".ssx",
          ".stylesheetx",
          ".style-sheet-x"
        ],
        "firstLine": "^#!.*\\b(ssxedit)((-|\\.)[0-9.]+)?\\s*$",
        "configuration": "./languages/ssx.language-configuration.json",
        "icon": {
          "light": "./resources/ssx-light.svg",
          "dark": "./resources/ssx-dark.svg"
        }
      },
      {
        "id": "lms",
        "aliases": [
          "LumosScript",
          "LUMOSSCRIPT",
          "lumosscript",
          "lumos-script"
        ],
        "extensions": [
          ".lms",
          ".lumosscript",
          ".lumos-script"
        ],
        "firstLine": "^#!.*\\b(lmsedit)((-|\\.)[0-9.]+)?\\s*$",
        "configuration": "./languages/lms.language-configuration.json",
        "icon": {
          "light": "./resources/lms-light.svg",
          "dark": "./resources/lms-dark.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "lmm",
        "scopeName": "source.lmm",
        "path": "./languages/lmm.tmLanguage.json"
      },
      {
        "language": "lmx",
        "scopeName": "source.lmx",
        "path": "./languages/lmx.tmLanguage.json"
      },
      {
        "language": "ssx",
        "scopeName": "source.ssx",
        "path": "./languages/ssx.tmLanguage.json"
      },
      {
        "language": "lms",
        "scopeName": "source.lms",
        "path": "./languages/lms.tmLanguage.json"
      }
    ],
    "semanticTokenTypes": [
      {
        "id": "rawString",
        "superType": "string",
        "description": "Raw string literals"
      }
    ]
  },
  "main": "./extension.js",
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}